<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    body {
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      color: white;
      font-family: 'Poppins', sans-serif;
    }
    .row-margin-bottom {
      margin-bottom: 14px;
    }
    h1 {
      margin: 20px;
      margin-top: 20px;
      text-align: center;
      font-size: 3em;
      font-weight: bold;
    }
    .container {
      margin-top: 70px;
    }
    .btn-danger {
      background-color: #ff4b5c;
      border: none;
      font-size: 1.2em;
      padding: 10px 20px;
      border-radius: 30px;
      transition: background-color 0.3s;
    }
    .btn-danger:hover {
      background-color: #e60023;
    }
  </style>

  <title>Design</title>
</head>
<body>
  <h1>Choose Your Design</h1>
  <div class="container">
    <div class="row row-margin-bottom">
      <div class="col-md-4 col-sm-6">
        <img src="{{ url_for('static', filename='pf_design_1.png') }}" class="img-fluid rounded b-shadow-a" alt="Design 1">
        <form method="POST" action="{{ url_for('form', design='design1') }}" class="text-center">
          <button class="btn btn-danger mt-3">Choose Your Style</button>
        </form>
      </div>
      <div class="col-md-4 col-sm-6">
        <img src="{{ url_for('static', filename='pf_design2.png') }}" class="img-fluid rounded b-shadow-a" alt="Design 2">
        <form method="POST" action="{{ url_for('form', design='design2') }}" class="text-center">
          <button class="btn btn-danger mt-3">Choose Your Style</button>
        </form>
      </div>
      <div class="col-md-4 col-sm-6">
        <img src="{{ url_for('static', filename='pf_design3.png') }}" class="img-fluid rounded b-shadow-a" alt="Design 3">
        <form method="POST" action="{{ url_for('form', design='design3') }}" class="text-center">
          <button class="btn btn-danger mt-3">Choose Your Style</button>
        </form>
      </div>
    </div>
    <div class="row row-margin-bottom">
      <div class="col-md-4 col-sm-6 offset-md-4">
        <img src="{{ url_for('static', filename='pf_design4.png') }}" class="img-fluid rounded b-shadow-a" alt="Design 4">
        <form method="POST" action="{{ url_for('form', design='design4') }}" class="text-center">
          <button class="btn btn-danger mt-3">Choose Your Style</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
