<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
      body {
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      h1 {
        margin-top: 15%;
        font-size: 3em;
        font-weight: bold;
      }
      .btn-primary {
        padding: 15px 30px;
        font-size: 1.2em;
        margin-top: 24px;
        border-radius: 30px;
        transition: background-color 0.3s;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
      footer {
        margin-top: 50px;
        text-align: center;
        font-size: 1.2em;
      }
    </style>

    <title>Create Your Portfolio with Varshit K</title>
  </head>
  <body>

    <div class="container-xxl text-center">
      <h1>Make Your Portfolio Website Here</h1>
      <a href="{{ url_for('design') }}" class="btn btn-primary">Create Portfolio</a>
    </div>

    <footer>
      <p>Made by Varshit K</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
